<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: src/release/Crypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bbc7a21b539c712bd4b10ed68239c1de.html">release</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LAB02_CRYPTO_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define LAB02_CRYPTO_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_SIZE = 80;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacecsc232.html">   26</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecsc232.html">csc232</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">index</a> = size_t;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcsc232_1_1_crypto.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcsc232_1_1_crypto.html">Crypto</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classcsc232_1_1_crypto.html#a4ea19dca25625f619a5ad9fbe100861c">length</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classcsc232_1_1_crypto.html#a9b8b419af3729c7c62bd946e80aad744">toString</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif //LAB02_CRYPTO_H</span></div><div class="ttc" id="classcsc232_1_1_crypto_html"><div class="ttname"><a href="classcsc232_1_1_crypto.html">csc232::Crypto</a></div><div class="ttdoc">Abstract base class of CSC232 Crypto class hierarchy. </div><div class="ttdef"><b>Definition:</b> Crypto.h:36</div></div>
<div class="ttc" id="classcsc232_1_1_crypto_html_a9b8b419af3729c7c62bd946e80aad744"><div class="ttname"><a href="classcsc232_1_1_crypto.html#a9b8b419af3729c7c62bd946e80aad744">csc232::Crypto::toString</a></div><div class="ttdeci">virtual std::string toString() const =0</div></div>
<div class="ttc" id="classcsc232_1_1_crypto_html_a4ea19dca25625f619a5ad9fbe100861c"><div class="ttname"><a href="classcsc232_1_1_crypto.html#a4ea19dca25625f619a5ad9fbe100861c">csc232::Crypto::length</a></div><div class="ttdeci">virtual size_t length() const =0</div><div class="ttdoc">An accessor method for the length of data stored in this Crypto instance. </div></div>
<div class="ttc" id="namespacecsc232_html"><div class="ttname"><a href="namespacecsc232.html">csc232</a></div><div class="ttdoc">Encapsulates ADTs developed in CSC232, Data Structures with C++. </div><div class="ttdef"><b>Definition:</b> Crypto.h:26</div></div>
<div class="ttc" id="namespacecsc232_html_afb4be06180d67518d6570b8ce31c1566"><div class="ttname"><a href="namespacecsc232.html#afb4be06180d67518d6570b8ce31c1566">csc232::index</a></div><div class="ttdeci">size_t index</div><div class="ttdoc">Typedef for size_t. </div><div class="ttdef"><b>Definition:</b> Crypto.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
