<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: src/debug/ScramblerTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_44d5bc2300862405dbe586a8cb303c4f.html">debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ScramblerTest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specification of Scrambler Unit Test.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cppunit/extensions/HelperMacros.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &quot;<a class="el" href="_crypto_8h_source.html">../release/Crypto.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_scrambler_8h_source.html">../release/Scrambler.h</a>&quot;</code><br />
</div>
<p><a href="_scrambler_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrambler_test.html">ScramblerTest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specification of Scrambler Unit Test.  <a href="class_scrambler_test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specification of Scrambler Unit Test. </p>
<p>CSC232 Data Structures with C++ Missouri State University, Spring 2017.</p>
<dl class="section author"><dt>Author</dt><dd>Jim Daehn <a href="#" onclick="location.href='mai'+'lto:'+'jda'+'eh'+'n@m'+'is'+'sou'+'ri'+'sta'+'te'+'.ed'+'u'; return false;">jdaeh<span style="display: none;">.nosp@m.</span>n@mi<span style="display: none;">.nosp@m.</span>ssour<span style="display: none;">.nosp@m.</span>ista<span style="display: none;">.nosp@m.</span>te.ed<span style="display: none;">.nosp@m.</span>u</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://sourceforge.net/projects/cppunit/files">http://sourceforge.net/projects/cppunit/files</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Jim Daehn, 2017. All rights reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
