<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: ScramblerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
   <div id="projectbrief">Arrays and Recursion</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scrambler_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScramblerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specification of Scrambler Unit Test.  
 <a href="class_scrambler_test.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scrambler_test_8h_source.html">ScramblerTest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScramblerTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scrambler_test.png" usemap="#ScramblerTest_map" alt=""/>
  <map id="ScramblerTest_map" name="ScramblerTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e998835a9bf8e39267afcf461462b6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrambler_test.html#a8e998835a9bf8e39267afcf461462b6e">ScramblerTest</a> ()</td></tr>
<tr class="separator:a8e998835a9bf8e39267afcf461462b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a8e8dd7883ac0c3cad8238c6f1ad1c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrambler_test.html#a40a8e8dd7883ac0c3cad8238c6f1ad1c">~ScramblerTest</a> ()</td></tr>
<tr class="separator:a40a8e8dd7883ac0c3cad8238c6f1ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f7ec92eb7cf57252fe873b0bfb5beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrambler_test.html#a13f7ec92eb7cf57252fe873b0bfb5beb">setUp</a> ()</td></tr>
<tr class="separator:a13f7ec92eb7cf57252fe873b0bfb5beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406ee1b2fdca2cc6e26b65ccc94a6e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scrambler_test.html#a406ee1b2fdca2cc6e26b65ccc94a6e78">tearDown</a> ()</td></tr>
<tr class="separator:a406ee1b2fdca2cc6e26b65ccc94a6e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specification of Scrambler Unit Test. </p>
<dl class="section remark"><dt>Remarks</dt><dd>DO NOT MODIFY THE SPECIFICATION OR IMPLEMENTATION OF THIS CLASS! ANY MODIFICATION TO THIS CLASS WILL RESULT IN A GRADE OF 0 FOR THIS LAB! </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e998835a9bf8e39267afcf461462b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e998835a9bf8e39267afcf461462b6e">&#9670;&nbsp;</a></span>ScramblerTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScramblerTest::ScramblerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a40a8e8dd7883ac0c3cad8238c6f1ad1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a8e8dd7883ac0c3cad8238c6f1ad1c">&#9670;&nbsp;</a></span>~ScramblerTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScramblerTest::~ScramblerTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ScramberTest destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13f7ec92eb7cf57252fe873b0bfb5beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f7ec92eb7cf57252fe873b0bfb5beb">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScramblerTest::setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that executes before each individual test. </p>

</div>
</div>
<a id="a406ee1b2fdca2cc6e26b65ccc94a6e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406ee1b2fdca2cc6e26b65ccc94a6e78">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScramblerTest::tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that executes after each individual test. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/debug/<a class="el" href="_scrambler_test_8h_source.html">ScramblerTest.h</a></li>
<li>src/debug/<a class="el" href="_scrambler_test_8cpp.html">ScramblerTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
